spring.datasource.url=jdbc:postgresql://localhost:5432/forexMgn
spring.datasource.username=postgres
spring.datasource.password=Postgre
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=3333



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

