# API Key - Sanjay Sahu
app.currencyapi.apikey=YCMMZZcvZXI0Pj5wU8MBQ8DaUMx3bHX50UqSnq5u
app.currencyapi.baseurl=https://api.currencyapi.com/v3/

server.servlet.context-path=/v1

# If we want to persist the data  
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.url=jdbc:postgresql://localhost:5432/forexMgn
spring.datasource.username=postgres
spring.datasource.password=Postgre
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#
server.port = 8080

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
